{"short_name":"TyDIDs","name":"TyDIDs P2P Client","icons":[{"src":"https://ui.tydids.com/assets/img/tydids_logo_192x192.png","type":"image/png","sizes":"192x192","purpose":"any maskable"},{"src":"https://ui.tydids.com/assets/img/tydids_logo_512x512.png","type":"image/png","sizes":"512x512","purpose":"any maskable"}],"start_url":"index.html","background_color":"#c2c1c1","theme_color":"#0400c6","display":"fullscreen"}